<?php exit;?>DROP TABLE IF EXISTS dux_member
CREATE TABLE `dux_member` (  `user_id` int(10) NOT NULL AUTO_INCREMENT,  `group_id` int(10) NOT NULL DEFAULT '1', `role_id` int(10) DEFAULT NULL, `username` varchar(250) DEFAULT NULL,  `email` varchar(250) DEFAULT NULL,  `password` varchar(250) DEFAULT NULL,  `status` tinyint(1) DEFAULT '1',  `last_time` int(10) DEFAULT NULL,  `last_ip` varchar(250) DEFAULT NULL,  `reg_time` int(10) DEFAULT NULL,  PRIMARY KEY (`user_id`),  KEY `group_id` (`group_id`),  KEY `username` (`username`),  KEY `password` (`password`),  KEY `status` (`status`)) ENGINE=MyISAM DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS dux_member_bulletin
CREATE TABLE `dux_member_bulletin` (  `bull_id` int(10) NOT NULL AUTO_INCREMENT,  `group_id` varchar(250) DEFAULT NULL,  `title` varchar(250) DEFAULT NULL,  `content` text,  `time` int(10) DEFAULT NULL,  `status` tinyint(1) DEFAULT '1',  PRIMARY KEY (`bull_id`),  KEY `group_id` (`group_id`),  KEY `status` (`status`)) ENGINE=MyISAM DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS dux_member_data
CREATE TABLE `dux_member_data` (  `user_id` int(10) NOT NULL) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS dux_member_field
CREATE TABLE `dux_member_field` (  `field_id` int(10) NOT NULL AUTO_INCREMENT,  `name` varchar(250) DEFAULT NULL,  `field` varchar(250) DEFAULT NULL,  `type` tinyint(3) DEFAULT '1',  `default` varchar(250) DEFAULT NULL,  `sequence` int(10) DEFAULT '0',  `tip` varchar(250) DEFAULT NULL,  `datatype` varchar(250) DEFAULT NULL,  `errormsg` varchar(250) DEFAULT NULL,  `config` text,  `reg` tinyint(1) DEFAULT NULL,  `size` tinyint(1) DEFAULT NULL,  PRIMARY KEY (`field_id`),  KEY `field` (`field`),  KEY `sequence` (`sequence`)) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS dux_member_group
CREATE TABLE `dux_member_group` (  `group_id` int(10) NOT NULL AUTO_INCREMENT,  `parent_id` int(10) DEFAULT '0',  `name` varchar(250) DEFAULT NULL,  `status` int(10) DEFAULT NULL,  `sequence` int(10) DEFAULT '0',  `base_purview` text,  `menu_purview` text,  PRIMARY KEY (`group_id`)) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
INSERT INTO dux_member_group VALUES('1','0','普通用户','1','','a:12:{i:0;s:15:\"member_Bulletin\";i:1;s:21:\"member_Bulletin_index\";i:2;s:20:\"member_Bulletin_info\";i:3;s:20:\"member_MemberSetting\";i:4;s:25:\"member_MemberSetting_info\";i:5;s:27:\"member_MemberSetting_avatar\";i:6;s:29:\"member_MemberSetting_password\";i:7;s:14:\"member_Message\";i:8;s:20:\"member_Message_index\";i:9;s:19:\"member_Message_info\";i:10;s:19:\"member_Message_send\";i:11;s:18:\"member_Message_del\";}','a:11:{i:0;s:3:\"1_0\";i:1;s:3:\"1_1\";i:2;s:3:\"1_2\";i:3;s:3:\"2_0\";i:4;s:3:\"2_1\";i:5;s:3:\"2_2\";i:6;s:3:\"3_0\";i:7;s:3:\"3_1\";i:8;s:3:\"3_2\";i:9;s:3:\"3_3\";i:10;s:3:\"3_4\";}')
DROP TABLE IF EXISTS dux_member_role
CREATE TABLE `dux_member_role` (  `role_id` int(10) NOT NULL AUTO_INCREMENT,  `name` varchar(250) DEFAULT NULL,  `base_purview` text,  `menu_purview` text,  PRIMARY KEY (`role_id`)) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS dux_member_msg
CREATE TABLE `dux_member_msg` (  `msg_id` int(10) NOT NULL AUTO_INCREMENT,  `title` varchar(250) DEFAULT NULL,  `content` text,  `time` int(10) DEFAULT NULL,  PRIMARY KEY (`msg_id`)) ENGINE=MyISAM DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS dux_member_msg_has
CREATE TABLE `dux_member_msg_has` (  `has_id` int(10) NOT NULL AUTO_INCREMENT,  `send_id` int(10) DEFAULT NULL,  `receive_id` int(10) DEFAULT NULL,  `msg_id` int(10) DEFAULT NULL,  `send_status` tinyint(1) DEFAULT '0',  `receive_status` tinyint(1) DEFAULT '0',  `read_status` tinyint(1) DEFAULT '0',  `send_system` int(1) DEFAULT '0',  PRIMARY KEY (`has_id`),  KEY `send_id` (`send_id`),  KEY `receive_id` (`receive_id`),  KEY `msg_id` (`msg_id`),  KEY `send_status` (`send_status`),  KEY `receive_status` (`receive_status`),  KEY `read_status` (`read_status`),  KEY `send_system` (`send_system`)) ENGINE=MyISAM DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS dux_member_oauth
CREATE TABLE `dux_member_oauth` (  `user_id` int(10) DEFAULT NULL,  `open_id` varchar(250) DEFAULT NULL,  `other` varchar(250) DEFAULT NULL,  `mark` varchar(250) DEFAULT NULL,  KEY `open_id` (`open_id`),  KEY `mark` (`mark`)) ENGINE=MyISAM DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS dux_member_trend
CREATE TABLE `dux_member_trend` (  `trend_id` int(10) NOT NULL AUTO_INCREMENT,  `user_id` int(10) DEFAULT NULL,  `time` int(10) DEFAULT NULL,  `content` text,  PRIMARY KEY (`trend_id`),  KEY `user_id` (`user_id`)) ENGINE=MyISAM DEFAULT CHARSET=utf8;
