<?php
function getWords(){
	$words = array(//
		"/(.*?)\? *$/","/^ *\?(.*?)/",
		"/(.*?)\？ *$/","/^ *\？(.*?)/",
		"/(.*?)! *$/","/^ *!(.*?)/",
		"/(.*?)！ *$/","/^ *！(.*?)/",
		"/(.*?)。 *$/","/^ *。(.*?)/",
		"/(.*?)\. *$/","/^ *\.(.*?)/",
		"/(.*?)么 *$/","/(.*?)了 *$/",
		"/(.*?)之 *$/","/(.*?)兮 *$/",
		"/(.*?)却 *$/","/(.*?)以 *$/",
		"/(.*?)若 *$/","/(.*?)将 *$/",
		"/(.*?)吗 *$/","/(.*?)呗 *$/",
		"/(.*?)吧 *$/","/(.*?)哦 *$/",
		"/(.*?)呃 *$/","/(.*?)呀 *$/",
		"/(.*?)呢 *$/","/(.*?)哇 *$/",
		"/(.*?)嘛 *$/","/(.*?)所 *$/",
		"/(.*?)耶 *$/","/(.*?)啊 *$/",
		"/(.*?)与 *$/","/(.*?)且 *$/",
		"/(.*?)阿 *$/",
		"/^ *么(.*?)/","/^ *了(.*?)/",
		"/^ *之(.*?)/","/^ *兮(.*?)/",
		"/^ *却(.*?)/","/^ *以(.*?)/",
		"/^ *若(.*?)/","/^ *将(.*?)/",
		"/^ *吗(.*?)/","/^ *呗(.*?)/",
		"/^ *吧(.*?)/","/^ *哦(.*?)/",
		"/^ *呃(.*?)/","/^ *呀(.*?)/",
		"/^ *呢(.*?)/","/^ *哇(.*?)/",
		"/^ *嘛(.*?)/","/^ *所(.*?)/",
		"/^ *耶(.*?)/","/^ *啊(.*?)/",
		"/^ *与(.*?)/","/^ *且(.*?)/",
		"/^ *阿(.*?)/"
	);
	return $words;
}